:root {
  --primary : #1aac83;
  --error : #e7e740;
}

body {
  background: white;
  margin: 0;
}

header {
  background: white;
}

header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color : #333;
  text-decoration: none;
}

.pages {
   max-width: 1400px;
   padding: 20px;
   margin : 0 auto;
}

.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}

.workout-details {
  background: white;
  border-radius: 4px;
  margin : 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.workout-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}

.workout-details p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

.workout-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: white;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}

label, input {
  display: block;
}

form button {
  background: var(--primary);
  border: 0;
  color: white;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

div.error {
  padding: 10px;
  background: white;
  border-radius: 4px;
  margin: 20px 0px;
  color: var(--error);
  border: 1px solid var(--error);
}

input.error {
   border: 1px solid var(--error);
}